{
  "name": "gsitile-dl",
  "module": "src/cmd.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/cmd.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@std/csv": "npm:@jsr/std__csv"
  }
}
